TPL_THEME--70014_POSITION_XYZ="xyz"
TPL_THEME--70014_POSITION_HBXYZ01="HBxyz01"
TPL_THEME--70014_POSITION_HBXYZ02="HBxyz02"
TPL_THEME--70014_POSITION_HBXYZ03="HBxyz03"
TPL_THEME--70014_POSITION_HAXYZ00="HAxyz00"
TPL_THEME--70014_POSITION_HAXYZ01="HAxyz01"
TPL_THEME--70014_POSITION_HAXYZ02="HAxyz02"
TPL_THEME--70014_POSITION_HAXYZ03="HAxyz03"
TPL_THEME--70014_POSITION_SBXYZ00="SBxyz00"
TPL_THEME--70014_POSITION_SBXYZ01="SBxyz01"
TPL_THEME--70014_POSITION_SBXYZ02="SBxyz02"
TPL_THEME--70014_POSITION_SBXYZ03="SBxyz03"
TPL_THEME--70014_POSITION_SAXYZ00="SAxyz00"
TPL_THEME--70014_POSITION_SAXYZ01="SAxyz01"
TPL_THEME--70014_POSITION_SAXYZ02="SAxyz02"
TPL_THEME--70014_POSITION_SAXYZ03="SAxyz03"
TPL_THEME--70014_POSITION_SLIDESHOWSHAPE01="slideshowshape01"
TPL_THEME--70014_POSITION_SLIDESHOWSHAPE11="slideshowshape11"
TPL_THEME--70014_POSITION_SLIDESHOWSHAPE21="slideshowshape21"
TPL_THEME--70014_POSITION_MBXYZ00="MBxyz00"
TPL_THEME--70014_POSITION_MBXYZ01="MBxyz01"
TPL_THEME--70014_POSITION_MBXYZ02="MBxyz02"
TPL_THEME--70014_POSITION_MBXYZ03="MBxyz03"
TPL_THEME--70014_POSITION_MAXYZ00="MAxyz00"
TPL_THEME--70014_POSITION_MAXYZ01="MAxyz01"
TPL_THEME--70014_POSITION_MAXYZ02="MAxyz02"
TPL_THEME--70014_POSITION_MAXYZ03="MAxyz03"
TPL_THEME--70014_POSITION_CAXYZ00="CAxyz00"
TPL_THEME--70014_POSITION_CAXYZ01="CAxyz01"
TPL_THEME--70014_POSITION_CAXYZ02="CAxyz02"
TPL_THEME--70014_POSITION_CAXYZ03="CAxyz03"
TPL_THEME--70014_POSITION_CBXYZ00="CBxyz00"
TPL_THEME--70014_POSITION_CBXYZ01="CBxyz01"
TPL_THEME--70014_POSITION_CBXYZ02="CBxyz02"
TPL_THEME--70014_POSITION_CBXYZ03="CBxyz03"
TPL_THEME--70014_POSITION_MENU="Menu"
TPL_THEME--70014_POSITION_FAXYZ00="FAxyz00"
TPL_THEME--70014_POSITION_FAXYZ01="FAxyz01"
TPL_THEME--70014_POSITION_FAXYZ02="FAxyz02"
TPL_THEME--70014_POSITION_FAXYZ03="FAxyz03"
TPL_THEME--70014_POSITION_FBXYZ00="FBxyz00"
TPL_THEME--70014_POSITION_FBXYZ01="FBxyz01"
TPL_THEME--70014_POSITION_FBXYZ02="FBxyz02"
TPL_THEME--70014_POSITION_FBXYZ03="FBxyz03"
TPL_THEME--70014_POSITION_ABC0="abc0"
TPL_THEME--70014_POSITION_ABC1="abc1"
TPL_THEME--70014_POSITION_ABC2="abc2"
TPL_THEME--70014_POSITION_ABC3="abc3"
TPL_THEME--70014_POSITION_LEFTFOOTERAREA="Left Footer Area"
TPL_THEME--70014_POSITION_CENTERFOOTERAREA="Center Footer Area"
TPL_THEME--70014_POSITION_RIGHTFOOTERAREA="Right Footer Area"
