<!DOCTYPE html>
<html>
	<head>
		<title> Purr Care - Login </title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link rel="icon" href="Purr Care Tabs Logo.png">
	</head>
	<style>
		body{
		background-color: #000000;
        background-image: url("Purr Care - Background.jpg");
		background-repeat: no-repeat;
		background-size: cover;
		}

		.nav-color{
		background-color: #5c0e2d;
        margin-bottom: 200%;
		}

        ul{
        padding: 0px;
        margin: 0px;
        text-align: center;
        display:inline-block;
        vertical-align:top;
        }

		.button-color{
		background-color:#ffa781;
		color: #5c0e2d;
		}

		.button-color:hover{
		background-color: #ffdbcc;
		color: #5c0e2d;
		border-color: #ffa781;
		}

		.btn-outline-secondary:hover{
		color: white;
		border-color: #dbe6fd;
		}

		.image{
		border-style: solid;
		border:7px solid #45352D;
		border-radius: 50%;
		}

		div.one{
		border-radius: 25px;
		width: 30%;
		padding: 20px;
		margin-left: 70%;
        margin-top: 5%;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
		background: #ffdbcc;
		}

		#loginBtn{
		background-color: #ffa781;
        border-color: #5c0e2d;
		color: black;
		}

		#loginBtn:hover{
		background-color:#5c0e2d;
		border-color: #8a1544;
        color: white;
		}
		.navActive{
		font-weight: bold;
		color: #293b5f;
		text-decoration: underline;
		}
		.error {
			background: #F2DEDE;
			color: #A94442;
			padding: 10px;
			width: 95%;
			border-radius: 5px;
		}
        .logo{
            width: 5%;
            height: 5%;
            margin-right: -1100%;
        }

        /*Dropdown Button*/
        .dropbtn {
        background-color: #5c0e2d;
        color: white;
        border: none;
        }

        .dropdown {
        position: relative;
        display: inline-block;
        }

        .dropdown-content {
        display: none;
        position: absolute;
        background-color: #ffa781;
        min-width: 10%;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        }

        .dropdown-content a {
        color: white;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        }

        .dropdown-content a:hover {background-color: #8a1544;}

        .dropdown:hover .dropdown-content {display: block;}

        .dropdown:hover .dropbtn {background-color: #8a1544;}
        /*Dropdown Button*/

        /*Footer*/
        .site-footer
        {
        background-color:#26272b;
        padding:45px 0 20px;
        font-size:15px;
        margin-top: 10%;
        line-height:24px;
        color:#737373;
        }
        .site-footer hr
        {
        border-top-color:#bbb;
        opacity:0.5
        }
        .site-footer hr.small
        {
        margin:20px 0
        }
        .site-footer h6
        {
        color:#fff;
        font-size:16px;
        text-transform:uppercase;
        margin-top:5px;
        letter-spacing:2px
        }
        .site-footer a
        {
        color:#737373;
        }
        .site-footer a:hover
        {
        color:#3366cc;
        text-decoration:none;
        }
        .footer-links
        {
        padding-left:0;
        list-style:none
        }
        .footer-links li
        {
        display:block
        }
        .footer-links a
        {
        color:#737373
        }
        .footer-links a:active,.footer-links a:focus,.footer-links a:hover
        {
        color:#3366cc;
        text-decoration:none;
        }
        .footer-links.inline li
        {
        display:inline-block
        }
        /*Footer*/

	</style>

	<body>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top nav-color">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
                <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                    <a class="nav-link active" href="#"><img class="logo" src="Purr Care Tabs Logo.png"></a>
                    <ul class="navbar-nav mr-auto">

                        <li class="nav-item active">
                            <div class="dropdown">
                                <button class="dropbtn"><a class="nav-link" href="#">Store</a></button>
                                <div class="dropdown-content">
                                  <a href="#">Foods</a>
                                  <a href="#">Toys</a>
                                  <a href="#">Accessories</a>
                                  <a href="#">Housing Materials</a>
                                </div>
                            </div>
                        </li>

                        <li class="nav-item">
                             <a class="nav-link" href="#">Contact</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">Sign In</a>
                       </li>

                    </ul>
                        <form class="form-inline my-2 my-lg-0">
                            <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                            <button class="btn my-2 my-sm-0 button-color" type="submit">Search</button>
                        </form>
                </div>
        </nav>
		<div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center" id="bg">
			<div class="one">
				<form class="form-signin"  method="POST" action="s_login.php">
				 	<?php if(isset($_GET['error'])) { ?>
						<p class="error"> <?php echo $_GET['error']; ?></p>
					<?php } ?>

				    <div class="text-center mb-4">
						<img class="mb-4" src="https://www.pikpng.com/pngl/b/80-805068_profile-icon-png.png" alt="" width="72" height="72">
						<h1 class="h3 mb-3 font-weight-normal">Welcome!</h1>
					</div>

					<div class="form-label-group">
						<input type="text" name="sid" class="form-control" placeholder="Email Address" required autofocus>
						<label for="sid">Email Address</label>
					</div>

					<div class="form-label-group">
						<input type="password" name="pw" class="form-control" id="pww" placeholder="Password" required>
						<label for="password">Password</label>
					</div>

					<div class="form-label-group">
					    <input type="checkbox" onclick="myFunction()"> Show Password
					</div>

					<script>
					    function myFunction()
                        {
                            var x = document.getElementById("pww");
                            if (x.type === "password") 
                            {
                                x.type = "text";
                            }
                            else
                            {
                                x.type = "password";
                            }
						}
					</script>

					<br>
						
                    <button class="btn btn-lg btn-primary btn-outline-secondary btn-block" id="loginBtn" name="login" type="submit">Log in</button>
					<a href="perinfo.php" class="btn btn-lg btn-primary btn-outline-secondary btn-block" id="loginBtn" type="button">Register</a>
					<a href="checkResults.php" class="btn btn-lg btn-primary btn-outline-secondary btn-block" id="loginBtn" type="button">Check Result</a><br><br>
					<p style="font-size: 14px;"><u><i> Note: New users are required to register first. </i></u></p>
					<p style="font-size: 14px;"> We are pleased to serve your pet needs. </p>
				</form>
			</div>
		</div>

        <div class="site-footer">
            <center><p>© Paws Stuff 2021-2022</p></center>
        </div>

		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	</body>
</html>